<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Manoj's Keen Monkey || ITIS 3135 Homepage</title>
    <link rel="stylesheet" href="styles/default.css" />
</head>
<body>
    <div data-include="components/header.html"></div>
    <main>
        <h2>UNCC Marine Energy Club and Competition Website</h2>
        <h3>Project Overview</h3>
        <ol>
            <li>The University of North Carolina at Charlotte's Marine Energy Club and Competition (MECC) website serves as a dynamic platform designed to showcase the innovative and collaborative efforts of students passionate about advancing marine energy technologies. Our organization's mission revolves around fostering a deep understanding and engagement with marine energy solutions through a comprehensive approach that includes research, design, construction, testing, and analysis of potential marine energy products. This initiative is encapsulated through our active participation in the National Competition hosted by American Made Challenges, focusing on marine energy collegiate competitions.</li>
            <li>The MECC website is crafted to cater to a diverse audience, including:</li>
            <ol>
                <li><strong>Club Members:</strong> Students and faculty members who are part of the MECC, providing them with resources, updates, and a hub for collaboration.</li>
                <li><strong>Prospective Students:</strong> Individuals interested in joining the club, offering insights into the club's activities, projects, and how they can contribute.</li>
                <li><strong>Industry Professionals:</strong> Experts and organizations in the marine energy sector looking to partner, sponsor, or gain insights into the innovative projects developed by the club.</li>
                <li><strong>General Public:</strong> Anyone seeking information about marine energy, educational resources, or updates on the MECC's contributions to the field.</li>
            </ol>
            <li>Overview of the content of the website </li>
            <ol>
                <li><strong>Home Page:</strong> A welcoming introduction to the MECC, highlighting our mission, upcoming events, and recent achievements.</li>
                <li><strong>About Us:</strong> Detailed information about the club's history, objectives, team members, and our role within the broader context of marine energy innovation.</li>
                <li><strong>Projects:</strong> Showcases ongoing and completed projects, emphasizing the research, design, and outcomes of our work. This section includes case studies, project reports, and multimedia elements to illustrate our progress and findings.</li>
                <li><strong>Events:</strong> Information on upcoming and past events, including the national competition, workshops, guest lectures, and other club activities. This section aims to keep our community informed and engaged with our schedule.</li>
                <li><strong>Join Us:</strong> For prospective club members and partners, providing information on how to get involved with the MECC, whether through membership, collaborations, or sponsorships.</li>
                <li><strong>Resources:</strong> A curated collection of resources on marine energy, including research papers, industry news, educational materials, and links to relevant organizations and competitions.</li>
                <li><strong>Contact Us:</strong> Offers various ways to get in touch with the MECC, including contact information for club leaders, social media links, and a form for direct inquiries.</li>  
            </ol>
        </ol>
        <h3>Client Information</h3>
        <ol>
            <li>Name of the Client: Jacob Silknitter</li>
            <li>Organization: UNCC's MECC</li>
            <li>Client’s email address: [PRIVATE]</li>
            <li>Client’s phone number: [PRIVATE]</li>
        </ol>
        <h3>Wireframe</h3>
        <figure>
            <img src="wireFrame.png" style="width:100%; height:100%">
            <figcaption>Wireframe for MECC</figcaption>
        </figure>
        <h3>SiteMap</h3>
        <figure>
            <img src="siteMap.png" style="width:100%; height:100%">
            <figcaption>Sie map for MECC</figcaption>
        </figure>

    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.js" defer></script>
</body>
</html>